<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:controller="io.github.radixhomework.timelapsemaker.controllers.TimeLapseController"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          hgap="5" vgap="5">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="110"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <Label text="Source Directory" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <TextField fx:id="sourceDirectory" editable="false" HBox.hgrow="ALWAYS"/>
        <Button fx:id="chooseSource" text="Choose"/>
    </HBox>

    <Label text="Output File" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <TextField fx:id="outputFile" HBox.hgrow="ALWAYS"/>
        <Button fx:id="chooseTarget" text="Choose"/>
    </HBox>

    <Label text="Output Format" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <ChoiceBox fx:id="outputFormats" prefWidth="150"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <Label text="Frame Rate" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="3" GridPane.columnIndex="1">
        <ChoiceBox fx:id="frameRates" prefWidth="150"/>
        <Label text="images / second"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <Label text="Images" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
    <ListView fx:id="photoList" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label fx:id="status" text="-" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <HBox spacing="5" GridPane.rowIndex="5" GridPane.columnIndex="1">
        <ProgressBar fx:id="progressBar" prefWidth="150" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button fx:id="make" text="Make Time Lapse"/>
        <Button fx:id="exit" text="Exit"/>
    </HBox>
</GridPane>
